{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "types": ["astro/client"]
  },
  "include": [
    "src",
    "astro.config.mjs",
    "prettier.config.cjs",
    "tailwind.config.cjs"
  ],
  "exclude": ["node_modules"]
}
