{
  "editor.formatOnSave": true,
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.documentSelectors": [
    "**/*.{cjs,mjs,ts,tsx,astro,md,mdx,json,yaml,yml}"
  ],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
